<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mikelieberman</groupId>
  <artifactId>pickle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pickle</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.accumulo</groupId>
  		<artifactId>accumulo-core</artifactId>
  		<version>1.4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>jdbm</groupId>
  		<artifactId>jdbm</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.zookeeper</groupId>
  		<artifactId>zookeeper</artifactId>
  		<version>3.3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fusesource.leveldbjni</groupId>
  		<artifactId>leveldbjni-all</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.esotericsoftware.kryo</groupId>
  		<artifactId>kryo</artifactId>
  		<version>2.20</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mapdb</groupId>
  		<artifactId>mapdb</artifactId>
  		<version>0.9.1</version>
  	</dependency>
  </dependencies>
</project>
